<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-hover</title>
</head>
<style>
  body{
  
    background-color: rgb(83, 76, 82);

  
    color: black;
    justify-content: center;
    margin-left: 500px;
  }
  #box1{
    height: 100px;
    width: 110px;
    background-color: rgb(0, 255, 0);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
  }
  #box1:hover{
   
    width: 220px;
  }
  #box2{
    margin-top: 10px;
    height: 100px;
    width: 110px;
    background-color: rgb(0, 255, 0);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
  }
  #box2:hover{
    
    width: 200px;
    height: 200px;
  }
  #box3{
    margin-top: 10px;
    height: 100px;
    width: 110px;
    background-color: rgb(0, 255, 0);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
  }
  #box3:hover{
    background-color: rgb(231, 10, 194);
    width: 200px;
  }
  #box4{
    margin-top: 10px;
    height: 100px;
    width: 110px;
    background-color: rgb(0, 255, 0);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
  }
  #box4:hover{
    background-color: rgb(35, 153, 153);
    height:200px;
  }
  #box5{
    margin-top: 10px;
    height: 100px;
    width: 110px;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    background-color: rgb(0, 255, 0);
  }
  #box5:hover{
    background-color: rgb(238, 255, 0);
    width: 200px;
    height: 200px;
   border-radius: 50%;
  }
  #box6{
    margin-top: 10px;
    height: 100px;
    width: 110px;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    background-color: rgb(0, 255, 0);
  }
  #box6:hover{
    background-color: rgb(238, 255, 0);
    width: 200px;
    height: 100px;
   border-radius: 80%;
  }
  #box7{
    margin-top: 10px;
    height: 100px;
    width: 110px;
    background-color: rgb(0, 255, 0);
  }
  a{
    margin-left: 65px;
    font-weight: bolder;
    font-size: 20px;
  }
</style>
<body>
  <h1 id="h2">Try to replicate this</h1>
    <div class="container">
    <ol>
      <li><div id="box1">Hello</div></li>
      <li><div id="box2">Hello</div></li>
      <li><div id="box3">Hello</div></li>
      <li><div id="box4">Hello</div></li>
      <li><div id="box5">Hello</div></li>
      <li><div id="box6">Hello</div></li>
      <li><div id="box7">Hello</div></li>
    </ol>
    </div>
    <a href="./intex1.html"> GO-BACK</a><br>
    <a href="./intex3.html">NEXT-Page</a>
</body>
</html>